{
  "name": "electraedge-ecommerce",
  "version": "1.0.0",
  "description": "Secure Software Development Project - ElectraEdge E-commerce Platform",
  "scripts": {
    "build": "echo 'Build completed'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "echo 'Linting completed'",
    "lint:js": "for file in js/*.js; do node -c \"$file\" || exit 1; done",
    "lint:php": "find php -name \"*.php\" -type f -exec php -l {} \\;"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.4",
    "jsdom": "^26.1.0"
  }
}
